# movie

./: README.md  megabox_detail.html  pom.xml  test_payment.md
src/main/java/com/movie/: MovieApplication.java
src/main/java/com/movie/api/: PortOneClient.java
src/main/java/com/movie/config/: AuditConfig.java  AuditorAwareImpl.java  CacheConfig.java  ChatGPTConfig.java  MovieDataInitializer.java  PaymentConfig.java  QuartzConfig.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisNotifyConfig.java  SecurityConfig.java  StoreWebConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/movie/constant/: ItemSellStatus.java  Menu.java  OrderStatus.java  ReservationStatus.java  ResponseType.java  Role.java
src/main/java/com/movie/controller/: AdminScheduleController.java  CacheController.java  CacheTestController.java  ChatbotController.java  CinemaApiController.java  CinemaController.java  EmailVerificationController.java  ItemController.java  MainController.java  MemberController.java  MovieController.java  MyPageController.java  PaymentController.java  ReservationController.java  ReviewController.java  ScheduleController.java  SeatController.java  StoreController.java  TestController.java
src/main/java/com/movie/controller/admin/: AdminScheduleController.java
src/main/java/com/movie/controller/chatbot/: ChatbotController.java
src/main/java/com/movie/controller/cinema/: CinemaApiController.java  CinemaController.java  ScheduleController.java
src/main/java/com/movie/controller/common/: CacheController.java  (+2 more)
src/main/java/com/movie/converter/: BooleanConverter.java
src/main/java/com/movie/dto/: CardPaymentRequestDto.java  CardPaymentResponseDto.java  ChatbotResponseDto.java  CinemaDto.java  EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  KakaoPayApprovalRequestDto.java  KakaoPayApprovalResponseDto.java  KakaoPayReadyRequestDto.java  KakaoPayReadyResponseDto.java  MemberFormDto.java  MovieDto.java  MyPageDto.java  PasswordResetDto.java  PaymentInfoDto.java  ReservationDto.java  ReservationRedisResultDto.java  ReserveSeatDto.java  ReservedSeatDto.java  ReviewDto.java  ScheduleDto.java  ScreenRoomDto.java  SeatDto.java  StoreMainItemDto.java
src/main/java/com/movie/entity/: BaseCreateEntity.java  BaseEntity.java  BaseTimeEntity.java  ChatbotResponse.java  Cinema.java  EmailVerificationToken.java  Item.java  ItemImg.java  Member.java  Movie.java  Reservation.java  ReservationSeat.java  ReserveSeat.java  ReservedSeat.java  Review.java  Schedule.java  ScreenRoom.java  Seat.java
src/main/java/com/movie/excepiton/: OutOfStockException.java
src/main/java/com/movie/exception/: OutOfStockException.java
src/main/java/com/movie/init/: CinemaDataInitializer.java  TestAccountInitializer.java
src/main/java/com/movie/job/: EmailTokenCleanupJob.java  MovieCrawlingJob.java
src/main/java/com/movie/repository/: ChatbotRepository.java  CinemaRepository.java  EmailVerificationTokenRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  MovieRepository.java  ReservationRepository.java  ReservedSeatRepository.java  ReviewRepository.java  ScheduleRepository.java  ScreenRoomRepository.java  SeatRepository.java
src/main/java/com/movie/service/: CardPaymentService.java  ChatbotService.java  CinemaService.java  CustomOAuth2UserService.java  EmailService.java  EmailVerificationService.java  FileImgService.java  FileService.java  ItemImgService.java  ItemService.java  KakaoPayService.java  MainService.java  MemberService.java  MovieCrawlingService.java  MovieService.java  OpenAiService.java  ReservationService.java  ReviewService.java  ScheduleService.java  SeatService.java
src/main/java/item/: item.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css  login.css  reseravationInfo.css  style.css
src/main/resources/templates/: error.html  main.html  seat.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/cinema/: map.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: ItemDtl.html  ItemMng.html  itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: loginForm.html  memberForm.html  memberLoginForm.html
src/main/resources/templates/movie/: movieDetail.html  movieList.html
src/main/resources/templates/mypage/: changePassword.html  editMyPage.html  mypage.html  storeOrders.html
src/main/resources/templates/payment/: StorePaymentFail.html  cancelFail.html  cancelSuccess.html  cardPaymentPage.html  moviePaymentPage.html  paymentFail.html  paymentSuccess.html  storeCartPaymentPage.html  storePaymentPage.html  storePaymentSuccess.html
src/main/resources/templates/recommend/: recommendErrorPage.html  recommendMain.html
src/main/resources/templates/reservation/: reservation.html
src/main/resources/templates/reserve/: finishPay.html  reservation.html  reservationInfo.html  reservationList.html  reservePay.html  reserveSet.html  successReservation.html
src/main/resources/templates/schedule/: scheduleList.html  scheduleRegister.html
src/main/resources/templates/seat/: seatSelect.html
src/main/resources/templates/store/: drink.html  orders.html  popcorn.html  snack.html  store.html  storemain.html
src/test/java/com/movie/: MovieApplicationTests.java
src/test/java/com/movie/controller/: CinemaControllerTest.java
(+134 files in other folders)
