    spring.application.name=movie

    server.port = 80

    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/movie

    spring.datasource.username=root
    spring.datasource.password=1234

    spring.jpa.properties.hibernate.show_sql=true
    spring.jpa.properties.hibernate.format_sql=true
    logging.level.org.hibernate.type.descriptor.sql=trace

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

    # google login
    spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
    spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
    spring.security.oauth2.client.registration.google.scope=openid,email,profile

    # kakao login
    spring.security.oauth2.client.registration.kakao.client-id=YOUR_KAKAO_CLIENT_ID
    spring.security.oauth2.client.registration.kakao.client-secret=YOUR_KAKAO_CLIENT_SECRET
    spring.security.oauth2.client.registration.kakao.client-authentication-method=post
    spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
    spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
    spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
    spring.security.oauth2.client.registration.kakao.client-name=Kakao

    spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
    spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
    spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
    spring.security.oauth2.client.provider.kakao.user-name-attribute=id

    file.upload.path=./uploads/

    # tomcat
    server.tomcat.connection-timeout=20000
    server.tomcat.max-http-form-post-size=100MB
    server.tomcat.max-swallow-size=100MB

    # Quartz scheduler
    spring.quartz.job-store-type=memory
    spring.quartz.auto-startup=true
    spring.quartz.startup-delay=0
    spring.quartz.overwrite-existing-jobs=true
    spring.quartz.properties.org.quartz.scheduler.instanceName=MovieScheduler
    spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

    # file upload
    spring.servlet.multipart.maxFileSize=20MB
    spring.servlet.multipart.maxRequestSize=100MB
    spring.servlet.multipart.enabled=true
    spring.servlet.multipart.max-file-size=20MB
    spring.servlet.multipart.max-request-size=100MB
    spring.servlet.multipart.file-size-threshold=2KB

    # email certification
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=yunune96@gmail.com
    spring.mail.password=yagpmauvekjypscm
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.timeout=5000
    spring.mail.properties.mail.smtp.starttls.enable=true

    # logging
    logging.level.com.movie=DEBUG
    logging.level.org.springframework.web=DEBUG
    logging.level.org.springframework.security=DEBUG
    logging.level.org.quartz=INFO
    logging.level.com.movie.service.ReviewService=DEBUG
    logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

    # cache
    spring.cache.type=caffeine
    spring.cache.cache-names=mainMovies,movieDetail,movieSearch,moviePaged,movieSearchPaged
    spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=30m,expireAfterAccess=10m

    #redis
    spring.redis.host=redis-15629.c302.asia-northeast1-1.gce.redns.redis-cloud.com
    spring.redis.port=15629
    spring.redis.password=fAERNVJJbsHsoXhXJzgET0eZg0zX1C2F
    spring.redis.ssl=false