<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultaq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<div th:fragment="info">
  <style>
    #info_tab {
      width: 100%;
      height: 150px;
      background-color: rgb(53, 146, 102);
      color: rgb(0, 0, 0);
      margin-top: 10px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 10px;
      }

      #info-movie{
      flex: 0 0 240px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #before, #next {
      flex: 0 0 90px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      }
      #info_tab .col {
      flex: 1;
      padding: 5px 10px;
      box-sizing: border-box;
      }

      #info_tab table {
      background-color: transparent;
      background-color: rgb(53, 146, 102);
      color: rgb(0, 0, 0);
      font-size: 14px;
      margin: 0;
      }

      #info_tab td {
      padding: 2px 4px;
      vertical-align: top;
      }

      #info-seat {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      }

      #seat_id {
      display: inline-block;
      margin-top: -2px;
      font-size: 16px;
      }

      .container-fluid {
      max-width: 100%;
      }

      select, button {
      margin-bottom: 10px;
      }
      #info_tab tr,
      #info_tab td {
      background-color: rgb(53, 146, 102);
      color: white;
      }
  </style>
  <div id="info_tab">
    <div  id="before">
      <table class="table table-borderless table-sm mb-0">
        <tr>
          <td>
            <img src="/image/next.png" style="max-width: 90px; height: auto; margin-right: 10px;">
          </td>
        </tr>
        <tr><td>바꿀꺼임</td></tr>
      </table>
    </div>
    <div class="vr"></div>
    <!-- 영화 정보 -->
    <div class="col" id="info-movie">
      <div style="display: flex; align-items: center;">
        <img src="/image/28yearsLater.jpg" style="max-width: 90px; height: auto; margin-right: 10px;">
        <table class="table table-borderless table-sm mb-0">
          <tr>
            <td><span id="movie_name" th:text="${movieTitle} ?: '-'">-</span></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="vr"></div>
    <!-- 영화관 정보 -->
    <div class="col" id="info-cinema">
      <table class="table table-borderless table-sm mb-0">
        <tr>
          <td>극장</td>
          <td><span id="cinema_name" th:text="${cinema_name} ?: '-'">-</span></td>
        </tr>
        <tr>
          <td>상영관</td>
          <td><span id="screen_name" th:text="${screen_name} ?: '-'">-</span></td>
        </tr>
        <tr>
          <td>일시</td>
          <td><span id="movie_time" th:text="${movie_time} ?: '-'">-</span></td>
        </tr>

      </table>
    </div>
    <div class="vr"></div>
    <!-- 좌석 정보 -->
    <div class="col" id="info-seat">
      <table class="table table-borderless table-sm mb-0">
        <tr>
          <td>인원</td>
          <td><span id="per" th:text="${per} ?: '-'">-</span></td>
        </tr>
        <tr>
          <td>좌석</td>
          <td><span id="seat_name" th:text="${seat_name} ?: '-'">-</span></td>
        </tr>
      </table>
    </div>
    <div class="vr"></div>
    <!-- 결제 정보 -->
    <div class="col" id="info-pay">
      <table class="table table-borderless table-sm mb-0">
        <tr>
          <td>결제금액</td>
          <td><span id="price" th:text="${price} ?: '-'">-</span></td>
        </tr>
        <tr>
          <td>결제수단</td>
          <td><span id="pay_method" th:text="${pay_method} ?: '-'">-</span></td>
        </tr>
      </table>
    </div>
    <div class="vr"></div>
    <div id="next">
      <table class="table table-borderless table-sm mb-0">
        <tr>
          <td>
            <button type="button" id="next_button">
              <img src="/image/next.png" alt="예매하기" style="max-width: 90px; height: auto; margin-right: 10px;">
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>